apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: wordpress
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:x90iV6yc9hGs/H1J,iv:JydO+R2PguLp1ve8acDq0Gb0lz1WOmZllbqM4leXybs=,tag:xVLRObvNZYXWuM5CRn50Vg==,type:str]
    mysql-password: ENC[AES256_GCM,data:uxgxyjsmKORFVCHec//1X14=,iv:lDKVc/DcAzy+onHb3blR5Oi09QoPt2W+NTs5xc/RdHU=,tag:6GJD7v6YXESgxSkYC8WkOQ==,type:str]
    mysql-user: ENC[AES256_GCM,data:PqNH0vXjzLl0,iv:wQDrfqDWD5YNcRx8CQQY69J5AnERby6EDHMy9t2QhNc=,tag:u2br1iu1DgZaofxu89P5ug==,type:str]
    mysql-database: ENC[AES256_GCM,data:dkIbBtKVFc9/,iv:mVkwwp+TLAiQ4BSwG00+bD1/5JAPTUyV+nWoaOfXtqI=,tag:g/WDAVUiaFAIFEx4KgZblA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1x62uweqrfrhwdz6duewhj793lh53lqqzgvfl9e007cw3zd699quqycjj7l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQkk5RUJTNm00dWFvRWNn
            QmJOd2NadTg5NDVNZTdMdGRkeXpURXJrRDFnCktRTVg3WHlqZ0xaVEJNd3U5RDN6
            YkIvOFhBamFTMUZUUUhNMkowMVBQM1kKLS0tIG91dkdxTVZCVzlSY2s5NWxrelF5
            TythcWp3U0M3VlJlZG5NTzZqeGlyaHMKd9g5jrsQOCcgE7Ss827gLKsWbHYADsL/
            lpsVCyppWNdpMDjBAPGEW3Q+f4HPNutjtZIjetcCyhiXbZ0USEolnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T13:16:24Z"
    mac: ENC[AES256_GCM,data:LgEJKWdMqm7davHfgW91ZaerkEVnNjYvN/cJKCu1tgkpu+pK/0TPGYJ/FEEaaYBecxjfur8wSV2Wgisqj4aR+HWxK8JTh6RoP2U8pELWhxhxS1Jr60KcI2tZrFqHdivCdu/rYDPSpGIMzM9+ppCMjYVzlFwFNstAZCsPaIqssrg=,iv:cV40/fryEzWAzyj7V8DOWcOc6XzyzuL7wYc8agWsp34=,tag:a3SsSDVl4Li8u3mzPIzLuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
