apiVersion: ENC[AES256_GCM,data:0T8=,iv:l3pI398xiMnNbIQyH865niD0xRPsv3hMvZyRf7HGXsE=,tag:ahJUdjyaneDH8EtPKAlwRQ==,type:str]
kind: ENC[AES256_GCM,data:2RH8OTA/,iv:oJJNwopnbT8yAq+WOz76EHe7WdfV75iajsZwxivp4YE=,tag:DaWsQe7IMce5fu8kavXnjA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7RSwfL+mY7X8gqqE,iv:Awu0GLjDv9FmDty8919+Xap8AsnYn0kfk/AmIEdGqWs=,tag:f4aeGq6kgMqGsMXzjkzKag==,type:str]
    namespace: ENC[AES256_GCM,data:DNIM6AgFkiWG,iv:N7kWqNrzG6uwYT7MQB3DjkZ2ViejtGnJRWd2LcsXJAA=,tag:43/AqGp8t6jm1f8LJ1b0Ww==,type:str]
type: ENC[AES256_GCM,data:nLT8XzM4,iv:2trSwZVNjGM6EV54REf0TlNJxiHP1LFcbevhzb0+Tbs=,tag:vuKAxnJsCWgFGidC723nwg==,type:str]
data:
    mysql-root-password: ENC[AES256_GCM,data:eIa1fePrJ6uh0CIeNg8cDQ==,iv:CcKeZhRh117WaGVBJjNzN7dDGSqy8QDBJJLnFsRfS4w=,tag:mRpr86e9b8A10y/xHqgqRw==,type:str]
    mysql-password: ENC[AES256_GCM,data:QSiAYvEiwzV0T5J8+QN5rWug1cWSIS0S,iv:5meoUFWYiYqW7a0QJLDJhjOT9xPLeKFp3h/tci8+WrY=,tag:G2bZecYl+THUJ/8U+IyUvA==,type:str]
    mysql-user: ENC[AES256_GCM,data:96sOYc920wYoSux0,iv:zpwUq+m2JJd/WYOaRXmw6cMnCrLaHxta3W4jBNm5aLo=,tag:ZFbixJPAvZVefTRcMXkkVw==,type:str]
    mysql-database: ENC[AES256_GCM,data:jWFfoOc1UKUOpLf1,iv:u3IJ1mdy/hjtKzWIHehTNPW9o3+P9ZYuAGFsGV5VHG8=,tag:i4MutWkGq8zAnDaCaVCT6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yujkzsy9jyree93yyhts0kym55ca7r3nacsd5l0qr8rzdw8dqp8shxpar5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeFhsQWdONGIwektaS0Qv
            NDVYdmlkaDJyNkxpMUJWOGpudnVPdjhJY1dnCkt4N1JsR1p1MzEyR1hzU2N0NVcr
            UGd5VGcrUnJkS0hYSEJBQ21DS2psK2cKLS0tIHR5Tmh6UHpKZ3U3OWIxS2lUTUZF
            dTkrNmd2Qk1XSFo5MmR6aGNjeE02a1EKMGFNbM526A0lFd0xr1b28MXTsTORh9Kk
            hE73PEB+v3XfK/rumZ5cN8luQHCPXwEDmIAh+lp56pXzMe5ujCzw4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T06:04:38Z"
    mac: ENC[AES256_GCM,data:CmxhmyEfCFYa4WyWywDKP3/Ncq6z4QRNOGU5cW5WwuleMcRbPty0cQxwOKvZOr9uaRWF/nIRcz8MOtlU4Bx5N/JVflQ/wqfTcYWVDOfnAZTfhVdnezCq/U/o64Hco1vSdtbb558o1hjfqoMUIPqE6Ro8h8dGS6lj2J3Xc72M7SU=,iv:eMk1/XGAoftWmrlf565u/6DQJNQ5n4JCa0Zwg+91kN4=,tag:OpOsm88Uj4egjYSuSIkp/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
